# java-springboot-angularjs-nginx-docker

./: docker-compose.yml
nginx/: Dockerfile.bck  host.conf  nginx.conf  nginx.conf.bck
nginx/conf.d/: testwebapp.conf
testwebapp/: .classpath  .project  Gruntfile.js  README.md  package.json  pom.xml
testwebapp/src/main/java/it/testWebapp/: ApplicationTestWebapp.java
testwebapp/src/main/java/it/testWebapp/config/: JerseyConfig.java
testwebapp/src/main/java/it/testWebapp/controllers/: TestController.java
testwebapp/src/main/java/it/testWebapp/controllers/guiController/: MainController.java
testwebapp/src/main/java/it/testWebapp/endpoint/: UserEndPoint.java
testwebapp/src/main/java/it/testWebapp/endpoint/config/: CORSResponseFilter.java
testwebapp/src/main/java/it/testWebapp/guicontroller/: MainController.java
testwebapp/src/main/java/it/testWebapp/service/: UserService.java
testwebapp/src/main/resources/: application.properties  mybatis-config.xml
testwebapp/src/main/resources/mappers/: testWebAppUserMapper.xml
testwebapp/src/main/resources/static/: applicationScripts.js  applicationScripts.min.js
testwebapp/src/main/resources/static/js/: angular.module.js
testwebapp/src/main/resources/static/templates/: index.html
testwebapp/src/main/resources/templates/: index.html
testwebapp/src/main/webapp/html/components/: home.html
testwebapp/src/main/webapp/js/: angular.module.js
testwebapp/src/main/webapp/js/app/angularjs/controller/: homeController.js
testwebapp_mvn/: .classpath  .project  Dockerfile  Dockerfile.bck  Gruntfile.js  pom.xml
testwebapp_mvn/src/main/java/it/testwebapp_mvn/: ServletInitializer.java  TestwebappMvnApplication.java
testwebapp_mvn/src/main/java/it/testwebapp_mvn/config/: JerseyConfig.java
testwebapp_mvn/src/main/java/it/testwebapp_mvn/controllers/: TestController.java
testwebapp_mvn/src/main/java/it/testwebapp_mvn/controllers/guiController/: MainController.java
testwebapp_mvn/src/main/java/it/testwebapp_mvn/endpoint/: UserEndPoint.java
testwebapp_mvn/src/main/java/it/testwebapp_mvn/endpoint/config/: CORSResponseFilter.java
testwebapp_mvn/src/main/java/it/testwebapp_mvn/service/: UserService.java
testwebapp_mvn/src/main/resources/: application-dev.properties  application.properties
testwebapp_mvn/src/main/resources/db/h2/: V201809191136__init.sql  V201809191147__insert_users.sql
testwebapp_mvn/src/main/resources/db/migration/: V201809182210__users_user_table.sql
testwebapp_mvn/src/main/resources/db/migration/mysql/: V201809182210__users_user_table.sql
testwebapp_mvn/src/main/resources/static/js/: applicationScripts.min.js
testwebapp_mvn/src/main/webapp/WEB-INF/: weblogic.xml
testwebapp_mvn/src/main/webapp/js/: applicationScripts.js
testwebapp_mvn/src/test/java/it/testwebapp_mvn/: TestwebappMvnApplicationTests.java
