worker_processes 4;

events { worker_connections 1024; }

http {
	server_name testprovawebappbruno;
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {
		listen 80;
		proxy_buffering off;

		location / {
			proxy_pass http://testwebapp:8080;
			proxy_set_header Host $host:$server_port;
	        proxy_set_header X-Forwarded-Host $server_name;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}

    # include /etc/nginx/conf.d/*.conf;

	# server {
	# 	charset utf-8;
 #        listen 80;
	# 	location / {
	# 		proxy_pass http://testwebapp.com;
	# 	        proxy_http_version 1.1;
	# 	        proxy_set_header Upgrade $http_upgrade;
	# 	        proxy_set_header Connection 'upgrade';
	# 	        proxy_set_header Host $host;
	# 	        proxy_cache_bypass $http_upgrade;
	# 	}
	# }
}