security.basic.enabled = false
mybatis.config=classpath:mybatis-config.xml
spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2206715
spring.datasource.username=sql2206715
spring.datasource.password=rA2*jM7*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver