server {
		listen 80;
		proxy_buffering off;

		location / {
			proxy_pass http://10.5.0.1:8080/testWebapp;
			proxy_set_header Host $host:$server_port;
	        proxy_set_header X-Forwarded-Host $server_name;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}